*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background: radial-gradient(circle, black, darkred);
}
.container{
    width: 100vw;
}

header{
    color: white;
    text-align: center;
    padding-bottom: 10px;
}
.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
}
.div1{
    grid-area: 1/1/2/3;
}
.div6{
    grid-area: 2/3/3/5;
}
.iframe-container{
    text-decoration: none;
    display: block;

}
.foto{
    position: relative;
    height: 450px;
    width: 100%;
    background-color: white;
    border-radius: 20px;

}
.foto:hover{
    box-shadow: 5px 5px 5px yellow;
}
.foto iframe{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 30%;
    width: 100%;
    height: 70%;
    border: 1px solid white;
    border-radius: 20px 20px 0px 0px;


}
.foto img{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 30%;
    width: 100%;
    height: 70%;
    border: 1px solid white;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}
.foto p{
    position: absolute;
    top: 70%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: bold;
    color:black;
    padding: 10px;
    overflow: hidden;
}
.foto span{
    position: absolute;
    top: 90%;
    padding: 10px;
    color:#B2B2B2
}

@media screen and (max-width:1200px){
    .main{
        margin-left: 3%;
        margin-right: 3%;
    }
    .div1{
        grid-area: 1/1/2/2;
    }
    .div6{
        grid-area: 2/2/3/3;
    }
}
@media screen and (max-width:1024px){
    .main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 3%;
        margin-right: 3%;
    }
    .div1{
        grid-area: 1/1/2/2;
    }
    .div6{
        grid-area: 2/3/3/4;
    }
}
@media screen and (max-width:768px){
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-left: 3%;
        margin-right: 3%;
    }
    .div1{
        grid-area: 1/1/2/2;
    }
    .div6{
        grid-area: 3/2/4/3;
    }
}

@media screen and (max-width:480px){
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-left: 3%;
        margin-right: 3%;
    }
    .div1{
        grid-area: 1/1/2/2;
    }
    .div6{
        grid-area: 6/1/7/2;
    }
}